VITE_SUPABASE_URL=https://nawhtlawaddxfovcuusg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5hd2h0bGF3YWRkeGZvdmN1dXNnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk2NjE5MjgsImV4cCI6MjA2NTIzNzkyOH0.fv7PhGRA0RBL_5sQDpgsHNmGJE6vSflydvTKqm1NQM4
VITE_API_URL=http://localhost:3000/api