VITE_API_URL=https://teckx.online/api
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhxZGxkeG9oZ3lwdGV0eW1wcHhmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc5NTI5MTQsImV4cCI6MjA2MzUyODkxNH0.nLSbFniL20w99guCw7LuVHkgSv5QyE3MQCodExrES1M
VITE_SUPABASE_URL=https://xqdldxohgyptetymppxf.supabase.co