# Server Configuration
PORT=3000
NODE_ENV=production

# Database Configuration
DB_HOST=localhost
DB_USER=teckx_admin
DB_PASSWORD=your_db_password
DB_NAME=teckx_subscription

# JWT Configuration
JWT_SECRET=your_jwt_secret
JWT_EXPIRES_IN=24h